total 320
-rwxr-xr-x   1 hoh  2021_seoul  50002 Jul 12 15:41 a.out
drwxr-xr-x  34 hoh  2021_seoul   1156 Jul 12 15:41 backup_old
-rwxr-xr-x   1 hoh  2021_seoul    818 Jul 12 15:43 com.sh
-rw-r--r--   1 hoh  2021_seoul      0 Jul 13 13:53 file
-rw-r--r--   1 hoh  2021_seoul      4 Jul 13 13:50 file1
-rw-r--r--   1 hoh  2021_seoul      0 Jul 13 13:49 file2
-rwxr-xr-x   1 hoh  2021_seoul      0 Jul 12 16:10 heredoc
-rwxr-xr-x   1 hoh  2021_seoul     49 Jul 12 15:41 leaks.sh
drwxr-xr-x   7 hoh  2021_seoul    238 Jul 13 13:46 libohw
-rwxr-xr-x   1 hoh  2021_seoul  81584 Jul 13 13:47 minishell
-rw-r--r--   1 hoh  2021_seoul   1355 Jul 12 15:41 minishell.c
drwxr-xr-x   3 hoh  2021_seoul    102 Jul  8 22:16 minishell.dSYM
-rw-r--r--   1 hoh  2021_seoul   1664 Jul 12 15:41 minishell.h
drwxr-xr-x  16 hoh  2021_seoul    544 Jul 12 15:41 other
-rw-r--r--   1 hoh  2021_seoul    145 Jul 12 15:41 test.c
drwxr-xr-x  13 hoh  2021_seoul    442 Jul 12 15:41 tree
-rw-r--r--   1 hoh  2021_seoul   2016 Jul 12 15:41 tree.h
